Here's how to add button control to the E102_Example_3 sketch:

First, make a circuit that looks like this:

┏━━━━━━━━━━┓
┃    Ardu Nano     ┃
┗━━━━━━━━━━┛
   ┃5V  ┃D10┃GND
   ┃    ┃   ┃
  ┏━┓ ┃   ┃
  ┃◯┃ ┃   ┃
  ┗━┛ ┃   ┃
   ┗━━┻▭━┛
 Resistor ^

Then, add the folowing code to EX3:

Add this near the top:
#define BTNPIN 10
byte bLevel = 200;

Add this to SETUP function:
  pinMode(BTNPIN, INPUT);

Add this to LOOP function:
  if(digitalRead(BTNPIN)) {
    if(bLevel > 200) bLevel = 200;
    else if(bLevel > 128) bLevel = 128;
    else if(bLevel > 0) bLevel = 0;
    else bLevel = 255;
    setBrightness(bLevel);
    waitForButtonRelease(BTNPIN, 100);
  }